// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/MathTest/Main.jack

/** Test program for the OS Math class. */
class Main {

    /** Performs various mathematical operations, using calls to the Math class methods. */
    function void main() {
        var Array r;          // stores the test results;
        
        let r = 8000;
    
        let r[0] = 2 * 3;                  // 6
        let r[1] = r[0] * (-30);           // 6 * (-30) = -180
        let r[2] = r[1] * 100;             // (-180) * 100 = -18000
        let r[3] = 1 * r[2];               // 1 * (-18000) = -18000
        let r[4] = r[3] * 0;               // 0
        
        
        return;
    }
}
